{
  "name": "skillup_labs_fsd_batch_01_2023",
  "version": "1.0.0",
  "description": "learning materials for my web development program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utsav Baral",
  "license": "ISC"
}
